<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>ROFLpotato</title>
<style>
        body {
            background-color: #f0f0f0; /* Light gray background for the page */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
</style>
</head>


<body>

<!--Your HTML tags will start here-->
<img src="ROFLpotato_Final1.png" width="500" height="500" alt="logo with yellow bg">
 <h1>New Food Truck in town ROFLpotato!</h1>
 <a href="index.html">Home</a>     <a href="Table.html">Events</a>     <a href="Form.html">Catering</a>
 <p>New food truck in Fayetteville NC, serving up baked potatoes with some emoji flair and international menu influence!</p>
 <h2>Menu</h2>
 <ol>
	<li>Chili</li>
	<li>Sonoran</li>
	<li>Bulgogi</li>
	<li>Shepherd's Pie</li>
	<li>Ham Chowder</li>
	<li>Bahn Mi</li>
	<li>Pot Roast Curry</li>
	<li>Haystack</li>
 </ol>

	<iframe width="500" height="281" src="https://www.youtube.com/embed/VKTshcQfIOA?si=fdxT5mYsfb_jj3j9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <footer>
 <p><a href="mailto:jeffreyysamuelsonn@gmail.com">Contact Us!</a>	<a href="https://github.com/jeffsr1s">Github</a></p>
 </footer>
<!--Your HTML tags will end here-->

</body>

</html>