<!DOCTYPE html>
<html>
<head>
<title>Events around town!</title>
<style>
        body {
            background-color: #f0f0f0; /* Light gray background for the page */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
</style>
</head>
<body>
<img src="ROFLpotato_Final1_NoBG.png" width="500" height="500" alt="no bg logo">
<p><a href="index.html">Home</a>     <a href="Table.html">Events</a>     <a href="Form.html">Catering</a></p>
<h1>You Will Find Us at These EVENTS!</h1>
<table border='1'>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>May 14</td>
    <td>6-10PM</td>
    <td>Splash Pad - FTCC</td>
  </tr>
  <tr>
    <td>May 16</td>
    <td>12-10PM</td>
    <td>Clark park - Food truck Jamboree</td>
  </tr>
  <tr>
    <td>May 26</td>
    <td>1-8PM</td>
    <td>Memorial Day fun day</td>
</table>
<p><a href="mailto:jeffreyysamuelsonn@gmail.com">Contact Us!</a>	<a href="https://github.com/jeffsr1s">Github</a></p>
</body>
</html>